* {
  margin: 0;
  font-family: flood-std,sans-serif;
}
/*CSS for nav&footer on all pages*/
.siteHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}
.siteName a{
  font-family: Flood;
  text-decoration: none;
  color: black;
  font-size: 48px;
}
.siteName {
  grid-column: 1/2;
}

header nav {
  display: grid;
}
nav a {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 1em;
}
nav a:hover {
  color: blue;
}
.nav1 {
  grid-column: 1/2;
}
.nav2 {
  grid-column: 2/3;
}
.nav3 {
  grid-column: 3/4;
}
.nav4 {
  grid-column: 4/5;
}
.nav5 {
  grid-column: 5/6;
}

main {
  background-color: #81B29A;
  padding: 20px;
}
/*---Why Page--*/

.features {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.features figure {
  text-align: center;
  margin:auto;
  width:400px;
}

.features figure img{
  width: 500px;
  border-radius: 15px;
}
.text{
  text-align: center;
}

.features {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.features article {
  text-align: center;
  margin:auto;
  width:400px;
}

.features article img{
  width: 500px;
  border-radius: 15px;
}
/*Resource page*/
#UnitedDoctors {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
#UnitedDoctors img{
  width: 150px;
  height: 150px;
  padding: 20px;
}
#articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0;
}

/*Contact Page CSS*/

.pledge{
  font-size: 21px;
}